# Document-Viewer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewer/: MainActivity.java  PermissionHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
