apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.viewer"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation files('libs/org.apache.poi.xwpf.converter.core-gae-1.0.6.jar')
    implementation files('libs/org.apache.poi.xwpf.converter.xhtml-gae-1.0.6.jar')
    implementation files('libs/sfntly-1.0.0.jar')
    implementation files('libs/xml-apis-1.0.b2.jar')
    implementation files('libs/xmlbeans-2.3.0.jar')
    implementation files('libs/poi-ooxml-3.10-FINAL.jar')
    implementation files('libs/poi-3.10-FINAL.jar')
    implementation files('libs/ooxml-schemas-1.1.jar')
    implementation files('libs/itext-gae-4.2.0-1.jar')
    implementation files('libs/icu4j-4.8.1.1.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/appengine-awt-1.0.0.jar')
    implementation files('libs/commons-codec-1.5.jar')
    implementation files('libs/stax-api-1.0.1.jar')
//    implementation files('libs/poi-3.8-beta3.jar')
    implementation files('libs/poi-scratchpad-3.8-beta3.jar')
    implementation files('libs/avalon-framework-4.1.3.jar')
    implementation files('libs/commons-logging-1.1.jar')
    implementation files('libs/log4j-1.2.13.jar')
    implementation files('libs/logkit-1.0.1.jar')
    implementation files('libs/servlet-api-2.3.jar')
}
